<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ventanas.css">
    <title>Ventanas</title>
</head>
<body>

    <nav>

    </nav>


    <h1>
        Estamos en la Página de Ventanas
    </h1>

    <button>Enviar Datos</button>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');

        button {
            width: 200px;
            height: 150px;
            background: red;
            color: aliceblue;
        }

        @font-face {
            font-family: miHover;
            src: url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
        }

        button:hover {
            width: 600px;
            height: 450px;
            background: rgb(20, 18, 173);
            color: aliceblue;
            font-family: 'Mynerve', cursive;
            font-size: 40px;
        }
    </style>


    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1408.6068784767815!2d-68.86234885043169!3d-32.89154078421175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1686701508145!5m2!1ses-419!2sar" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <hr>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/vLO8c8KezTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <hr>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/6Fi8ihpx9tw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <hr>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/V7q1jN7k5lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    
</body>
</html>